spring.application.name=spring-data-project
spring.datasource.url=jdbc:mysql://localhost:3306/springBlogDatabase
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

